(defvar vol-seconds-alive-for 2)
(defvar vol-last-changed 0)
(defvar current-volume 0)

(defwindow volume :class volume-window
    :monitor 0
    :geometry (geometry :x "0%"
               :y "100px"
               :width "40%"
               :height "60px"
               :anchor "bottom center")
    :stacking "overlay"
    :exclusive false
    :focusable "none"
  (volume-slider
    :vol current-volume))

(defwidget volume-slider [vol]
  (box
    :orientation "horizontal"
    :class "volume-box"
    :space-evenly false
    :hexpand true
    (label
      :text {vol == 0 ? "󰝟" : vol < 33 ? "󰕿" : vol < 66 ? "󰖀" : "󰕾"}
      :class "volume-icon"
      :hexpand false)
    (scale :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}% ; eww update vol-last-changed=$(date +%s) current-volume={}"
      :hexpand true
      :value vol
      :min 0
      :max 101
      :round-digits 0
      :active true
      :tooltip current-volume
      )
    (label
      :class "volume-label"
      :text current-volume
      :hexpand false
    )))
