# Define keyboard layout
input * {
  xkb_layout "ie"
  xkb_options "caps:escape"
}

input "type:touchpad" {
  dwt enabled
  dwtp enabled
  tap enabled
  tap_button_map lrm
  pointer_accel 0.5
  accel_profile "flat"
}
