[main]
# You can set the font here if desired
font=JetBrainsMono Nerd Font Mono:size=14

[bell]
system=yes
urgent=no
notify=no
visual=no

[colors]
cursor=222222 a89984
background=222222
foreground=fff4d2

regular0=1d1d1d
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

bright0=a89984
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=fff4d2
